{
  "name": "discard",
  "version": "1.0.0",
  "description": "Remove issues from your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/content-queue/discard.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/content-queue/discard/issues"
  },
  "homepage": "https://github.com/content-queue/discard#readme",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0"
  }
}
